{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MagicVilla": "Server=localhost\\SQLEXPRESS01;Database=MagicVilla;Trusted_Connection=True;"
  }
}
